\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Learning Outcomes}{1}{subsection*.3}\protected@file@percent }
\newlabel{learning-outcomes}{{}{1}{Learning Outcomes}{subsection*.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{80.28102pt}\LT@entry 
    {1}{74.8244pt}\LT@entry 
    {1}{291.66104pt}}
\gdef \LT@ii {\LT@entry 
    {1}{83.87413pt}\LT@entry 
    {1}{73.17299pt}\LT@entry 
    {1}{289.7129pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Functional Requirements}{2}{subsection*.5}\protected@file@percent }
\newlabel{functional-requirements}{{}{2}{Functional Requirements}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Part A - SQL (20 Marks)}{2}{subsubsection*.7}\protected@file@percent }
\newlabel{part-a---sql-20-marks}{{}{2}{Part A - SQL (20 Marks)}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Projects}}{2}{paragraph*.9}\protected@file@percent }
\newlabel{projects}{{}{2}{\texorpdfstring {\textbf {Projects}}{Projects}}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Assets}}{2}{paragraph*.11}\protected@file@percent }
\newlabel{assets}{{}{2}{\texorpdfstring {\textbf {Assets}}{Assets}}{paragraph*.11}{}}
\gdef \LT@iii {\LT@entry 
    {1}{96.17581pt}\LT@entry 
    {1}{74.01805pt}\LT@entry 
    {1}{276.56616pt}}
\gdef \LT@iv {\LT@entry 
    {1}{115.61855pt}\LT@entry 
    {1}{69.41217pt}\LT@entry 
    {1}{261.72931pt}}
\gdef \LT@v {\LT@entry 
    {1}{100.56882pt}\LT@entry 
    {1}{73.17299pt}\LT@entry 
    {1}{273.01822pt}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Developers}}{3}{paragraph*.13}\protected@file@percent }
\newlabel{developers}{{}{3}{\texorpdfstring {\textbf {Developers}}{Developers}}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Timelines}}{3}{paragraph*.15}\protected@file@percent }
\newlabel{timelines}{{}{3}{\texorpdfstring {\textbf {Timelines}}{Timelines}}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Customers}}{3}{paragraph*.17}\protected@file@percent }
\newlabel{customers}{{}{3}{\texorpdfstring {\textbf {Customers}}{Customers}}{paragraph*.17}{}}
\gdef \LT@vi {\LT@entry 
    {1}{82.39044pt}\LT@entry 
    {1}{68.0188pt}\LT@entry 
    {1}{296.31207pt}}
\gdef \LT@vii {\LT@entry 
    {1}{86.28027pt}\LT@entry 
    {1}{70.8507pt}\LT@entry 
    {1}{289.62904pt}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {ProjectDevelopers}}{4}{paragraph*.19}\protected@file@percent }
\newlabel{projectdevelopers}{{}{4}{\texorpdfstring {\textbf {ProjectDevelopers}}{ProjectDevelopers}}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {AssetsDevelopers}}{4}{paragraph*.21}\protected@file@percent }
\newlabel{assetsdevelopers}{{}{4}{\texorpdfstring {\textbf {AssetsDevelopers}}{AssetsDevelopers}}{paragraph*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Part B - Linear Regression (20 Marks)}{5}{subsubsection*.23}\protected@file@percent }
\newlabel{part-b---linear-regression-20-marks}{{}{5}{Part B - Linear Regression (20 Marks)}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Part C - Interactive Quarto Dashboard \& Shiny Web Application (30 Marks)}{5}{subsubsection*.25}\protected@file@percent }
\newlabel{part-c---interactive-quarto-dashboard-shiny-web-application-30-marks}{{}{5}{Part C - Interactive Quarto Dashboard \& Shiny Web Application (30 Marks)}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Part D - Quality \& Conclusions (20 Marks)}{6}{subsubsection*.27}\protected@file@percent }
\newlabel{part-d---quality-conclusions-20-marks}{{}{6}{Part D - Quality \& Conclusions (20 Marks)}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Document Formatting (4 Marks)}{6}{paragraph*.29}\protected@file@percent }
\newlabel{document-formatting-4-marks}{{}{6}{Document Formatting (4 Marks)}{paragraph*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Suitability of Tables in Part A (4 Marks)}{6}{paragraph*.31}\protected@file@percent }
\newlabel{suitability-of-tables-in-part-a-4-marks}{{}{6}{Suitability of Tables in Part A (4 Marks)}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Suitability of Plots in Part B (4 Marks)}{6}{paragraph*.33}\protected@file@percent }
\newlabel{suitability-of-plots-in-part-b-4-marks}{{}{6}{Suitability of Plots in Part B (4 Marks)}{paragraph*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adherence to Best Practices in Coding and Data Visualization (5 Marks)}{6}{paragraph*.35}\protected@file@percent }
\newlabel{adherence-to-best-practices-in-coding-and-data-visualization-5-marks}{{}{6}{Adherence to Best Practices in Coding and Data Visualization (5 Marks)}{paragraph*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Conclusion and Reflection (4 Marks)}{6}{paragraph*.37}\protected@file@percent }
\newlabel{conclusion-and-reflection-4-marks}{{}{6}{Conclusion and Reflection (4 Marks)}{paragraph*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Part E - Technology Exploration (10 Marks)}{7}{subsubsection*.39}\protected@file@percent }
\newlabel{part-e---technology-exploration-10-marks}{{}{7}{Part E - Technology Exploration (10 Marks)}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Version Control Requirements}{7}{subsection*.41}\protected@file@percent }
\newlabel{version-control-requirements}{{}{7}{Version Control Requirements}{subsection*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Submission Requirements}{7}{subsection*.43}\protected@file@percent }
\newlabel{submission-requirements}{{}{7}{Submission Requirements}{subsection*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Recommended Reading}{8}{subsection*.45}\protected@file@percent }
\newlabel{recommended-reading}{{}{8}{Recommended Reading}{subsection*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Plotting Resources}{8}{subsection*.47}\protected@file@percent }
\newlabel{plotting-resources}{{}{8}{Plotting Resources}{subsection*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Additional Resources}{8}{subsection*.49}\protected@file@percent }
\newlabel{additional-resources}{{}{8}{Additional Resources}{subsection*.49}{}}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{8}
